Rajkumar S
B.E.Computer Science and Engineering
20-08-2024
SSN College of Engineering,Kalavakkam

# 1. Print "Hello World" in reverse.

msg = "Hello World"
print(msg[::-1])

# 2. Write a function that takes an array of numbers and returns a new array sorted from smallest to largest.

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

array = [63,-2, 0, 113, 5, 77, -1]
sorted_array = bubble_sort(array)
print(sorted_array)


# 3. Write a function that takes an array of numbers and sorts it in place, from smallest to largest.

def sort_in_place(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

array = [63,-2, 0, 113, 5, 77, -1]
sort_in_place(array)
print(array) 


# 4. Write a function that reverses an array in place.

def reverse_array_in_place(arr):
    left = 0
    right = len(arr) - 1
    while left < right:
        arr[left], arr[right] = arr[right], arr[left]
        left += 1
        right -= 1
    return arr

array = [63,-2, 0, 113, 5, 77, -1]
reverse_array_in_place(array)
print(array)



# 5.Write a function that checks if a string is a valid email. 
# Bonus: Write tests for this function

def is_valid_email(email):
    if not isinstance(email, str):
        return False
    if '@' not in email:
        return False
    
    main_part , domain_part = email.split('@', 1)
    if not main_part or not domain_part:
        return False
    
    if '.' not in domain_part:
        return False
    
    return True


test_mail_1 = "3110"
test_mail_2 = "rajkumar"
test_mail_3 = "rajkumar@"
test_mail_4 = "@gmail.com"
test_mail_5 = "rajkumar@gmailcom"
test_mail_6 = "rajkumar@gmail.com"

print("Test Mail 1 : ",test_mail_1," - ",is_valid_email(test_mail_1))
print("Test Mail 2 : ",test_mail_2," - ",is_valid_email(test_mail_2))
print("Test Mail 3 : ",test_mail_3," - ",is_valid_email(test_mail_3))
print("Test Mail 4 : ",test_mail_4," - ",is_valid_email(test_mail_4))
print("Test Mail 5 : ",test_mail_5," - ",is_valid_email(test_mail_5))
print("Test Mail 6 : ",test_mail_6," - ",is_valid_email(test_mail_6))
